.qwpList {
  border: 1px solid #d9d9d9;

  &.showSearch {
    :global {
      .qwp-list-pager {
        display: none!important;
      }
    }
  }

  &:hover {
    :global {
      .qwp-list-pager {
        display: block;
      }
    }
  }

  :global {
    .ant-table-selection-column, .ant-table-row-expand-icon-cell {
      min-width: 16px!important;
      width: 16px!important;
    }

    .ant-form-item {
      margin-bottom: 8px;
    }

    .ant-calendar-picker {
      width: 100%;
    }

    .qwp-list-cell {
      text-align: left!important;
    }

    .qwp-list-pager {
      text-align: center;
      position: absolute;
      top: 8px;
      display: none;
      right: -15px;
      width: 28px;
      margin: 0;
      background: white;
      z-index: 10;
      border: 1px solid #d9d9d9;
      border-left: 0!important;
    }

    .ant-table-body {
      overflow-y: hidden!important;

      .qwp-list-cell {
        cursor: pointer;
      }
    }
  }
}

.selectedCell {
  color: #108ee9;
  background: #ecf6fd;

  td:first-child {
    border-left: 3px solid #108ee9;
  }
}

.headerBtns {
  float: right;
}

.headerBtn {
  padding-left: 3px!important;
  padding-right: 3px!important;
}

.listSearchPopover {
  width: 200px;
}

.searchContent {
  position: absolute;
  z-index: 1;
  background: white;
  display: none;
  padding: 6px 4px 0 4px;
  border-bottom: 1px solid #d9d9d9;
}

.searchBtns {
  margin-bottom: 0;
  text-align: right;
}

.btnMarginRight {
  margin-right: 6px;
}

.orderMenu {
  padding: 6px 0 6px 0;
  border: 1px solid rgba(0,0,0,.15);
  border-radius: .25rem;
}

.sortFieldItem {
  padding-right: 16px;

  :global {
    .anticon {
      margin-right: 8px;
    }
  }
}

.sortFieldItemSelected {
  color: #108ee9;
  font-weight: bold!important;
}
