@import "../../themes/vars.less";

.header {
  :global .ant-menu-horizontal {
    & > .ant-menu-submenu {
      float: right;
    }
    border: none;
    display: inline-block;
  }

  box-shadow: @shadow-2;
  position: relative;
  display: flex;
  justify-content: space-between;
  height: 47px;
  background-color: #fff;
  z-index: 999;

  .rightWarpper {
    display: flex;
    padding-right: 16px;

    .headerNavDropdown {
      display: none;
    }

    .headerNavItems {
      display: block;

      :global .ant-menu {
        line-height: 43px;
      }
    }

    @media (max-width: 767px) {
      :global .ant-menu-root {
        .ant-menu-item {
          span {
            display: none!important;
          }
        }
      }

      .headerNavDropdown {
        display: block;
      }

      .headerNavItems {
        display: none;
      }
    }
  }

  .navItem {
    height: 47px;
    line-height: 47px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    transition: @transition-ease-in;

    &:hover {
      color: @primary-color;
      background-color: fade(@primary-color, 15%);
    }
  }

  .button {
    width: 32px;
  }

  .linkSpace {
    padding-left: 4px;
    padding-right: 4px;
  }

  .linkSpace>a {
    color: black;
  }

}

.logo {

  img {
    width: 28px;
    height: 28px;
    margin: 6px 7px;
    vertical-align: middle;
  }

  @media (max-width: 767px) {
    span {
      display: none;
    }
  }

}

.headerNavMenus {
  :global .ant-popover-inner-content {
    padding: 8px 0;

    .ant-menu-item {
      padding: 0 32px
    }
  }
}

@media (min-width: 767px) {
  .headerNavMenus {
    display: none;
  }
}