.notificationOverlay {
  :global {
    .ant-popover-inner-content {
      padding: 8px 0 0 0;
    }
  }
}

.notification {
  :global {
    .ant-menu-item {
      text-align: center;
      padding-left: 0!important;
      padding-right: 0!important;

      &:hover {
        background: #ecf6fd;
      }
      &:after {
        display: none;
      }
    }
  }
}

.notificationTitle {
  text-align: center;
}

.notificationList {
  height: 120px;
  width: 200px;
  text-align: center;
}
