.error {
  color: black;
  text-align: center;
  margin-bottom: 12px;
  margin:12px auto;

  :global .anticon {
    font-size: 48px;
    margin-bottom: 16px;
  }

  h1 {
    font-family: cursive;
  }
}
