@import "./vars.less";
@import "./perfect-scrollbar.min.less";

body {
  height: 100%;
  overflow-y: hidden;
  background-color: #f8f8f8;
}

::-webkit-scrollbar-thumb {
  background-color: #e6e6e6;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

:global {

  .vertical-center-modal {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .vertical-center-modal .ant-modal {
    top: 0;
    padding-bottom: 0;

    .ant-modal-body {
      overflow: hidden!important;
      max-height: none!important;
    }
  }

  .qwp-table-perations {
    .ant-btn {
      padding: 0 6px;
    }
  }

  .btn-danger {
    color: #fff;
    background-color: #c82333;
    border-color: #bd2130;

    &:hover, &:focus {
      color: #fff;
      background-color: #dc3545;
      border-color: #dc3545;
    }
  }

  .btn-secondary {
    color: #fff;
    background-color: #868e96;
    border-color: #868e96;

    &:hover, &:focus {
      color: #fff;
      background-color: #727b84;
      border-color: #6c757d;
    }
  }

  .btn-warning {
    color: #111;
    background-color: #ffc107;
    border-color: #ffc107;

    &:hover, &:focus {
      color: #111;
      background-color: #e0a800;
      border-color: #d39e00
    }
  }

  .roate-270 {
    transform:rotate(270deg);
    -ms-transform:rotate(270deg);
    -moz-transform:rotate(270deg);
    -webkit-transform:rotate(270deg);
    -o-transform:rotate(270deg);
  }

  .ant-table-selection-column {
    padding: 10px 8px!important;
  }
  .ant-breadcrumb {
    & > span {
      &:last-child {
        color: #999;
        font-weight: normal;
      }
    }
  }

  .ant-breadcrumb-link {
    .anticon + span {
      margin-left: 4px;
    }
  }

  .ant-table {
    .ant-table-thead > tr > th {
      text-align: center;
    }

    .ant-table-tbody > tr > td {
      text-align: center;
    }

    &.ant-table-small {
      .ant-table-thead > tr > th {
        background: #f7f7f7;
      }

      .ant-table-body > table {
        padding: 0;
      }
    }
  }

  .ant-table-pagination {
    float: none!important;
    display: table;
    margin: 16px auto !important;
  }

  .ant-popover-inner {
    border: none;
    border-radius: 0;
    box-shadow: 0 0 20px rgba(100, 100, 100, 0.2);
  }

  .vertical-center-modal {
    display: flex;
    align-items: center;
    justify-content: center;

    .ant-modal {
      top: 0;

      .ant-modal-body {
        max-height: 80vh;
        overflow-y: auto;
      }
    }
  }

  .ant-form-item-control {
    vertical-align: middle;
  }

  .ant-modal-mask {
    background-color: rgba(55, 55, 55, 0.2);
  }

  .ant-modal-content {
    box-shadow: none;
  }

  .ant-card {
    &:hover {
      overflow: auto;
    }
  }

  .ant-pagination-item {
    margin-bottom: 8px;
  }

  .ant-select-dropdown-menu-item {
    padding: 12px 16px !important;
  }

  .margin-right {
    margin-right: 16px;
  }

  a:focus {
    text-decoration: none;
  }
}
@media (min-width: 1600px) {
  :global {
    .ant-col-xl-48 {
      width: 20%;
    }

    .ant-col-xl-96 {
      width: 40%;
    }
  }
}
@media (max-width: 767px) {
  :global {
    .ant-card {
      .ant-card-head {
        padding: 0 12px;
      }

      .ant-card-body {
        padding: 12px;
      }
    }
  }
}
