:global {
  .qwp-data-table {
    .ant-table-selection-column, .ant-table-row-expand-icon-cell {
      min-width: 16px!important;
      width: 16px!important;
    }

    .ant-table-body {
      overflow-y: hidden!important;

      &::-webkit-scrollbar-thumb {
        background-color: transparent;
      }

      &:hover {
                
        &::-webkit-scrollbar-thumb {
          background-color: rgba(0, 0, 0, 0.2);
        }
      }
    }

    .ant-table-pagination {
      padding-top: 12px!important;
      padding-bottom: 0!important;
      margin-top: 0!important;
      margin-bottom: 0!important;
    }

    .ant-table-header table colgroup col {
      min-width: 0!important;
    }
  }
}
