:global {
  .image-wrapper {
      width: 65%;
      float: left;
      position: relative;
  }

  .image1 {
      background: url(https://t.alipayobjects.com/images/T1Ch8kXfpdXXXXXXXX.png) no-repeat 100%/841px;
      height: 511px;
  }

  .text-wrapper {
    width: 35%;
    float: left;
    position: relative;
    left: 10px;
  }
}

.imageContainer {
  height: 600px;
}